{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production uppercase-svelte",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/uppercase-svelte",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}",
      "env": {}
    },
    {
      "name": "Wails: Debug uppercase-svelte",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/uppercase-svelte",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}",
      "env": {}
    }
  ]
}